Terminal Commands
Ubuntu

Gnome is the open source desktop environment you are using.

GIT
##########################################################

Issues
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Use; git status to determine any issues
Use; git commit -am "all"  to batch commit (catch all)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

CREATING A SHORTCUT TO A FOLDER
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Open the folder in the file manager (nautilus), navigate to the directory to which you want to create a shortcut to.
Right click and select Open in Terminal.
For shortcut to current directory, type and execute

ln -s $PWD ~/Desktop/
For shortcut to a file/folder inside the current directory, type and execute

ln -s $PWD/filename ~/Desktop/
or

ln -s $PWD/dirname ~/Desktop/

NB: Once the shortcut is on your desktop, you can move it to wherever you want to.

@@@@@@@@@@@@@@@@@@@@@@@@@@@

git clone <url>
git branch <name of branch>  <--Creates a new branch
git push --set-upstream origin fork  <-- pushes new branch (named fork) to github
git branch <--Displays all branches
git checkout <name of branch you want to move to>
git commit -am "text here"  <--This adds and commits every file that has had changes made to it. (No need to add them all by filename, one at a time. phew!). I think that you ned to initialy 'add' them before being able to do this.

git push <== pushes local to github

git pull  <==Brings remote down to local and merges your master branch into origin master (the remote version of master)
Below is the long way of doing this:
git fetch 
git merge

fork
This is effectively a 'save as' function where you make a copy of something that you can then change without effecting the original

THE GITHUB PULL REQUEST FEATURE (DONE ON GITHUB.COM)
On github, go to the branch you created and start a 'pull' request
You can then write comments about your code. 
You then submit the request.
The github owner then has the opportunity to check your code before accepting the request to merge your branch with master. (rememeber, this is all being done on github and NOT local.

You and the owner at a later stage can pull the github repo down to local. But this is a separate issue.




##########################################################

########################################################
For information on your laptop
sudo dmidecode | grep -A 9 "System Information"
########################################################

Very useful reference
https://cdn.cs50.net/2017/fall/shorts/command_line/command_line.pdf

ctlr c   will get you back to being able to use the terminal again ie after opening something.

q   <--Gets you out of a 'stuck' process such as 'end'.

cat = displays the contents of a file


ls -al -- >  Lists permissions status


lsb_release -a   -->  Info on your ubuntu release


/home/maurizio    -->  Default directory when you open the terminal

Two directories back takes you to opt
You then  there buy 
cd ..
then again
cd ..


OPEN FILE FROM COMMAND LINE
##########################################
Default editor is gedit so:
gedit <filename>   <--Opens the file in gedit.
If you try   bluefish <filename>  it shouts a warning but opens it anyway.  (** (bluefish:6896): WARNING **: 08:53:06.081: failed to load plugin)
##########################################

DELETING
################################################
sudo rm <filename>

For directories, you need to use the –r flag, (remove recursively)
just as was the case with cp.
sudo rm –r <directory>  <--To delete entire directories.
	    'sudo' gives you correct permissions and asks for pword

sudo rm –rf <directory>  <--without y/n confirmation

################################################
